#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Lacework TA

[launcher]
author = Brian Cusick
description = Add-on to supply CIM compliance to Lacework events.
version = 0.0.1


