#
# Splunk app configuration file
#

[install]
is_configured = 1

[package]
check_for_updates = 0
id = lacework_splunk_addon


[ui]
is_visible = 0
label = Lacework TA

[launcher]
author = Brian Cusick, Lacework
description = Add-on to supply CIM compliance to Lacework events.
version = 0.0.1


