#
# Splunk app configuration file
#

[install]
is_configured = 1

[package]
check_for_updates = 0
id = lacework_splunk_addon


[ui]
is_visible = 0
label = Lacework TA

[launcher]
author =  Lacework
description = Splunk Technology Add-on for Lacework 1.0
version = 1.0.0


