# To be valid, we must replace 'index=main' with the correct 'sourcetype=<sourcetype'
# which is dependent on fixing the search-by-sourcetype bug currently in lacwork:json data
# 02252022 Brian Cusick

[lw_auth]
search = index=main EVENT_CATEGORY=File OR EVENT_CATEGORY=Machine OR EVENT_CATEGORY=App OR EVENT_CATEGORY=User (EVENT_TYPE=NewPrivilegeEscalation OR EVENT_TYPE=NewUser OR EVENT_TYPE=SuspiciousUserFailedLogin OR EVENT_TYPE=UserLoggedInFromNewLocation)
# tags = authentication

[lw_endpoint_process]
search = index=main EVENT_CATEGORY=File OR EVENT_CATEGORY=Machine OR EVENT_CATEGORY=App OR EVENT_CATEGORY=User (EVENT_TYPE=NewChildLaunched OR EVENT_TYPE=UserLaunchedNewBinary OR EVENT_TYPE=NewK8Cluster OR EVENT_TYPE=NewK8Namespace OR EVENT_TYPE=NewK8Pod OR EVENT_TYPE=NewBinaryType)
# tags = endpoint, process

[lw_endpoint_filesystem]
search = index=main EVENT_CATEGORY=File OR EVENT_CATEGORY=Machine OR EVENT_CATEGORY=App OR EVENT_CATEGORY=User (EVENT_TYPE=ChangedFile)
# tags = endpoint, filesystem

[lw_malware_attack]
search = index=main EVENT_CATEGORY=File OR EVENT_CATEGORY=Machine OR EVENT_CATEGORY=App OR EVENT_CATEGORY=User (EVENT_TYPE=MaliciousFile)
# tags = malware, attack

[lw_network_traffic]
search = index=main EVENT_CATEGORY=File OR EVENT_CATEGORY=Machine OR EVENT_CATEGORY=App OR EVENT_CATEGORY=User (EVENT_TYPE=NewExternalClientBadIp OR EVENT_TYPE=NewExternalClientBadIpConn OR EVENT_TYPE=NewExternalClientConn OR EVENT_TYPE=NewExternalServerBadDNSConn OR EVENT_TYPE=NewExternalServerIPConn OR EVENT_TYPE=NewExternalServerIp OR EVENT_TYPE=NewInternalConnection OR EVENT_TYPE=NewExternalServerBadDns OR EVENT_TYPE=NewExternalServerDNSConn OR EVENT_TYPE=NewExternalServerDns)
# tags = network, traffic

[lw_vuln_data]
search = index=main EVENT_CATEGORY=File OR EVENT_CATEGORY=Machine OR EVENT_CATEGORY=App OR EVENT_CATEGORY=User (EVENT_TYPE=ExistingHostCveFixAvailable OR EVENT_TYPE=KnownHostCveDiscovered OR EVENT_TYPE=NewHostCveDiscovered OR EVENT_TYPE=NewVulnBinaryType)
# tags = vulnerability, report

