[lacework:json]
FIELDALIAS-user1 = EVENT_DETAILS.data{}.ENTITY_MAP.User{}.USERNAME as user
FIELDALIAS-user2 = EVENT_DETAILS.data{}.ENTITY_MAP.SuspiciousLogin{}.USERNAME as user
EXTRACT-user3 = by\s+user\s+(?<user>[\w]+) in SUMMARY
EXTRACT-user4 = User\s+(?<user>[\w]+)\s+logged\s+in in SUMMARY
FIELDALIAS-app = EVENT_DETAILS.data{}.ENTITY_MAP.Application{}.APPLICATION as app
EVAL-action = "allowed"
FIELDALIAS-signature = SUMMARY as signature
FIELDALIAS-dest = EVENT_DETAILS.data{}.ENTITY_MAP.Machine{}.HOSTNAME as dest
FIELDALIAS-src = EVENT_DETAILS.data{}.ENTITY_MAP.Machine{}.HOSTNAME as src
FIELDALIAS-dest_ip = EVENT_DETAILS.data{}.ENTITY_MAP.Machine{}.INTERNAL_IP_ADDR as dest_ip
FIELDALIAS-cpu_load_percent = EVENT_DETAILS.data{}.ENTITY_MAP.Machine{}.CPU_PERCENTAGE as cpu_load_percent
FIELDALIAS-parent_process = EVENT_DETAILS.data{}.ENTITY_MAP.Application{}.APPLICATION as parent_process
FIELDALIAS-process_id = EVENT_DETAILS.data{}.ENTITY_MAP.Process{}.PROCESS_ID as process_id
FIELDALIAS-process = EVENT_DETAILS.data{}.ENTITY_MAP.FileExePath{}.EXE_PATH as process
EXTRACT-process_exec = \"EXE_PATH\"\:\"\S+\/(?<process_exec>[^\/^\"]+)\",\"
FIELDALIAS-dest_port1 = EVENT_DETAILS.data{}.ENTITY_MAP.IpAddress{}.PORT_LIST{} as dest_port
FIELDALIAS-dest_port2 = EVENT_DETAILS.data{}.ENTITY_MAP.DnsName{}.PORT_LIST{} as dest_port
EXTRACT-src = if(isnull(src) OR src=\"\",\"unknown\",src)
FIELDALIAS-file_hash1 = EVENT_DETAILS.data{}.ENTITY_MAP.FileExePath{}.LAST_FILEDATA_HASH as file_hash
FIELDALIAS-file_hash2 = EVENT_DETAILS.data{}.ENTITY_MAP.FileDataHash{}.FILEDATA_HASH as file_hash
FIELDALIAS-file_name1 = EVENT_DETAILS.data{}.ENTITY_MAP.FileDataHash{}.EXE_PATH_LIST{} as file_name
FIELDALIAS-file_path1 = EVENT_DETAILS.data{}.ENTITY_MAP.FileDataHash{}.EXE_PATH_LIST{} as file_path
FIELDALIAS-file_name2 = EVENT_DETAILS.data{}.ENTITY_MAP.FileExePath{}.EXE_PATH as file_name
FIELDALIAS-file_path2 = EVENT_DETAILS.data{}.ENTITY_MAP.FileExePath{}.EXE_PATH as file_path
FIELDALIAS-src_ip = EVENT_DETAILS.data{}.ENTITY_MAP.IpAddress{}.IP_ADDRESS as src_ip
FIELDALIAS-bytes_in = EVENT_DETAILS.data{}.ENTITY_MAP.IpAddress{}.TOTAL_IN_BYTES as bytes_in
FIELDALIAS-bytes_out = EVENT_DETAILS.data{}.ENTITY_MAP.IpAddress{}.TOTAL_OUT_BYTES as bytes_out
FIELDALIAS-threat_object = EVENT_DETAILS.data{}.ENTITY_MAP.IpAddress{}.IP_ADDRESS as threat_object
FIELDALIAS-risk_object = EVENT_DETAILS.data{}.ENTITY_MAP.Machine{}.HOSTNAME as risk_object
FIELDALIAS-cve = EVENT_DETAILS.data{}.ENTITY_MAP.Cve{}.CVE_ID as cve
FIELDALIAS-url = EVENT_DETAILS.data{}.ENTITY_MAP.Cve{}.INFO as url
FIELDALIAS-vendor_product = EVENT_DETAILS.data{}.ENTITY_MAP.Cve{}.FEATURE_NAME as vendor_product
EVAL-severity = lower(SEVERITY_STR)
EVAL-status = if(SEVERITY<=2,"critical","warning")
EVAL-vendor = "Lacework"
EVAL-vendor_product = "Lacework Polygraph"
