[eventtype=lw_auth]
authentication = enabled
# datamodels = authentication

[eventtype=lw_endpoint_process]
endpoint = enabled
process = enabled
# datamodels = endpoint.process

[eventtype=lw_endpoint_filesystem]
endpoint = enabled
filesystem = enabled
# datamodels = endpoint.filesystem

[eventtype=lw_malware_attack]
malware = enabled
attack = enabled
# datamodels = malware.attack

[eventtype=lw_network_traffic]
network = enabled
traffic = enabled
# datamodels = network_traffic

[eventtype=lw_vuln_data]
vulnerability = enabled
report = enabled
# datamodels = vulnerabilty
